#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 25 09:47:47 2016
# Process ID: 4706
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp' for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.020 ; gain = 289.492 ; free physical = 147 ; free virtual = 5285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1246.039 ; gain = 36.016 ; free physical = 140 ; free virtual = 5279
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 178e5f7c9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181eebb49

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1674.469 ; gain = 0.000 ; free physical = 178 ; free virtual = 5028

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b94d0836

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1674.469 ; gain = 0.000 ; free physical = 162 ; free virtual = 5019

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 493 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 8d6301bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.469 ; gain = 0.000 ; free physical = 172 ; free virtual = 5009

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1674.469 ; gain = 0.000 ; free physical = 168 ; free virtual = 5005
Ending Logic Optimization Task | Checksum: 8d6301bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.469 ; gain = 0.000 ; free physical = 171 ; free virtual = 5008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 9f79d8b2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 120 ; free virtual = 4931
Ending Power Optimization Task | Checksum: 9f79d8b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 199.105 ; free physical = 121 ; free virtual = 4930
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1873.574 ; gain = 672.555 ; free physical = 121 ; free virtual = 4930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 120 ; free virtual = 4931
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[0]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 109 ; free virtual = 4914
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 106 ; free virtual = 4912

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08e93a07

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 106 ; free virtual = 4912
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08e93a07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 114 ; free virtual = 4909

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08e93a07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 111 ; free virtual = 4906

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d5f6a83d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 111 ; free virtual = 4906
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1443ac213

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 110 ; free virtual = 4905

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1fc34eaf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 108 ; free virtual = 4905
Phase 1.2.1 Place Init Design | Checksum: 1f03e5725

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 119 ; free virtual = 4898
Phase 1.2 Build Placer Netlist Model | Checksum: 1f03e5725

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 119 ; free virtual = 4898

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f03e5725

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 4897
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f03e5725

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 4897
Phase 1 Placer Initialization | Checksum: 1f03e5725

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 4897

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f4e0a720

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 109 ; free virtual = 4891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4e0a720

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 109 ; free virtual = 4891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23fe55e0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 123 ; free virtual = 4893

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c31cc8b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 123 ; free virtual = 4893

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c31cc8b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 123 ; free virtual = 4893

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c66228f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 4884

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e883d898

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 121 ; free virtual = 4887

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15035e529

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 357 ; free virtual = 4981
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15035e529

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 357 ; free virtual = 4981

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15035e529

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 357 ; free virtual = 4981

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15035e529

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 358 ; free virtual = 4981
Phase 3.7 Small Shape Detail Placement | Checksum: 15035e529

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 360 ; free virtual = 4981

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 182fdf601

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 360 ; free virtual = 4981
Phase 3 Detail Placement | Checksum: 182fdf601

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 360 ; free virtual = 4981

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 151f346c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4958

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 151f346c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4958

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 151f346c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4957

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1394e566b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4958
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1394e566b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4958
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1394e566b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 324 ; free virtual = 4958

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1522ec557

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967

Phase 4.1.3.2.2 updateTiming after Restore Best Placement
Phase 4.1.3.2.2 updateTiming after Restore Best Placement | Checksum: 1522ec557

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.504. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Phase 4.1.3 Post Placement Optimization | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Phase 4.1 Post Commit Optimization | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Phase 4.4 Placer Reporting | Checksum: 1522ec557

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ca4ccd6f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca4ccd6f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Ending Placer Task | Checksum: 99df7a61

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 333 ; free virtual = 4967
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 327 ; free virtual = 4967
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 329 ; free virtual = 4965
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 330 ; free virtual = 4966
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 329 ; free virtual = 4965
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 95243351 ConstDB: 0 ShapeSum: 4bb4710 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7f36423

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 242 ; free virtual = 4883

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7f36423

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 241 ; free virtual = 4883

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7f36423

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 231 ; free virtual = 4875
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: dcf9dc7c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 211 ; free virtual = 4856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.246 | TNS=-6640.379| WHS=-0.120 | THS=-6.406 |

Phase 2 Router Initialization | Checksum: e88cfbd3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 207 ; free virtual = 4856

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ff5e3b7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 206 ; free virtual = 4856

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2058
 Number of Nodes with overlaps = 514
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10b17450c

Time (s): cpu = 00:01:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.566 | TNS=-12343.580| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1c9fdcf3d

Time (s): cpu = 00:01:45 ; elapsed = 00:00:57 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4794

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 17fe2d16f

Time (s): cpu = 00:01:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4794
Phase 4.1.2 GlobIterForTiming | Checksum: 16aa16279

Time (s): cpu = 00:01:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4794
Phase 4.1 Global Iteration 0 | Checksum: 16aa16279

Time (s): cpu = 00:01:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4794

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ce4f005f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:12 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 4792
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.369 | TNS=-12284.365| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 16a5b4020

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 4792

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1303dd073

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 4792
Phase 4.2.2 GlobIterForTiming | Checksum: 15144bc16

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 4792
Phase 4.2 Global Iteration 1 | Checksum: 15144bc16

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 4791

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 424
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 96607608

Time (s): cpu = 00:03:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 4793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.984 | TNS=-11577.420| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1a7b3cdaf

Time (s): cpu = 00:03:07 ; elapsed = 00:01:42 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 4793

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 2104ceb1f

Time (s): cpu = 00:03:07 ; elapsed = 00:01:42 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 4793
Phase 4.3.2 GlobIterForTiming | Checksum: 20cc25b82

Time (s): cpu = 00:03:08 ; elapsed = 00:01:43 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 4793
Phase 4.3 Global Iteration 2 | Checksum: 20cc25b82

Time (s): cpu = 00:03:08 ; elapsed = 00:01:43 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 4793

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 744
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 17f09cab1

Time (s): cpu = 00:04:22 ; elapsed = 00:02:34 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4716
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.181 | TNS=-12212.024| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 7ca57324

Time (s): cpu = 00:04:22 ; elapsed = 00:02:34 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4716
Phase 4 Rip-up And Reroute | Checksum: 7ca57324

Time (s): cpu = 00:04:22 ; elapsed = 00:02:34 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4716

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 651d5ec5

Time (s): cpu = 00:04:23 ; elapsed = 00:02:34 . Memory (MB): peak = 1873.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 4716
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.905 | TNS=-11402.902| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1df438a91

Time (s): cpu = 00:04:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1df438a91

Time (s): cpu = 00:04:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706
Phase 5 Delay and Skew Optimization | Checksum: 1df438a91

Time (s): cpu = 00:04:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19080c57a

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.867 | TNS=-11395.298| WHS=0.053  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19080c57a

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.11176 %
  Global Horizontal Routing Utilization  = 2.38015 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y98 -> INT_L_X42Y98
   INT_R_X49Y96 -> INT_R_X49Y96
   INT_R_X47Y95 -> INT_R_X47Y95
   INT_R_X47Y92 -> INT_R_X47Y92
South Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y90 -> INT_L_X44Y90
   INT_L_X40Y88 -> INT_L_X40Y88
East Dir 2x2 Area, Max Cong = 86.0294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y94 -> INT_R_X41Y95
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X51Y93 -> INT_R_X51Y93
   INT_R_X47Y90 -> INT_R_X47Y90
   INT_R_X49Y90 -> INT_R_X49Y90
   INT_R_X47Y89 -> INT_R_X47Y89
   INT_L_X48Y89 -> INT_L_X48Y89
Phase 7 Route finalize | Checksum: 1641b5ed7

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1641b5ed7

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 124 ; free virtual = 4706

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1097032b0

Time (s): cpu = 00:04:27 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 123 ; free virtual = 4706

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.867 | TNS=-11395.298| WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1097032b0

Time (s): cpu = 00:04:27 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 123 ; free virtual = 4706
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:27 ; elapsed = 00:02:36 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 123 ; free virtual = 4706

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:28 ; elapsed = 00:02:37 . Memory (MB): peak = 1877.820 ; gain = 4.246 ; free physical = 123 ; free virtual = 4706
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1893.828 ; gain = 0.000 ; free physical = 121 ; free virtual = 4707
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 10:02:02 2016...
