#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec  9 13:39:42 2016
# Process ID: 17258
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/sources_1/ip/data_mem/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.srcs/sources_1/ip/instr_mem/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1290.109 ; gain = 292.555 ; free physical = 131 ; free virtual = 588
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.125 ; gain = 53.016 ; free physical = 106 ; free virtual = 570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 114395b16

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 68 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4eadf47

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 814 ; free virtual = 2739

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant propagation | Checksum: 16b83993d

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 800 ; free virtual = 2740

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 493 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 600617d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 795 ; free virtual = 2739

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 600617d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 793 ; free virtual = 2739

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 793 ; free virtual = 2739
Ending Logic Optimization Task | Checksum: 600617d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1779.555 ; gain = 0.000 ; free physical = 793 ; free virtual = 2739

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 600617d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 586 ; free virtual = 2625
Ending Power Optimization Task | Checksum: 600617d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2003.594 ; gain = 224.039 ; free physical = 581 ; free virtual = 2627
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2003.594 ; gain = 713.484 ; free physical = 606 ; free virtual = 2654
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 597 ; free virtual = 2656
INFO: [Common 17-1381] The checkpoint '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[19][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[27][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[27][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[27][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[27][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[28][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[29][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[29][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[29][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[29][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[29][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[2][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[2][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[2][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_register_file_inst/registers_reg[2][7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 538 ; free virtual = 2646
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 538 ; free virtual = 2646

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148976fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 519 ; free virtual = 2645

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b3c4409b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 511 ; free virtual = 2645

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b3c4409b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 511 ; free virtual = 2645
Phase 1 Placer Initialization | Checksum: 1b3c4409b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 511 ; free virtual = 2645

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 153545f7a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 291 ; free virtual = 2648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153545f7a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 291 ; free virtual = 2648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10861a2b7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 288 ; free virtual = 2650

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bbb8941f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 288 ; free virtual = 2650

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bbb8941f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 287 ; free virtual = 2650

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b858bb9f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 282 ; free virtual = 2648

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10dcb2a6d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 279 ; free virtual = 2647

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e293efb9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:31 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 254 ; free virtual = 2644

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12a25f858

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 255 ; free virtual = 2642

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12a25f858

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 254 ; free virtual = 2642

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f1a71932

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 246 ; free virtual = 2641
Phase 3 Detail Placement | Checksum: 1f1a71932

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 245 ; free virtual = 2640

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.409. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc665994

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 120 ; free virtual = 2561
Phase 4.1 Post Commit Optimization | Checksum: cc665994

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 158 ; free virtual = 2544

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc665994

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 151 ; free virtual = 2537

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc665994

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 143 ; free virtual = 2534

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13b26a7bd

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 137 ; free virtual = 2530
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b26a7bd

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 125 ; free virtual = 2519
Ending Placer Task | Checksum: 1184aa923

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 129 ; free virtual = 2519
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:11 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 129 ; free virtual = 2519
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 125 ; free virtual = 2524
INFO: [Common 17-1381] The checkpoint '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 118 ; free virtual = 2521
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 139 ; free virtual = 2528
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 184 ; free virtual = 2557
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7481903e ConstDB: 0 ShapeSum: a3c918e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1958900c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 209 ; free virtual = 2467

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1958900c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 221 ; free virtual = 2467

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1958900c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 218 ; free virtual = 2466

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1958900c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 218 ; free virtual = 2466
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4ffc2b22

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 333 ; free virtual = 2560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.224 | TNS=-4486.326| WHS=-0.121 | THS=-5.965 |

Phase 2 Router Initialization | Checksum: add9ec72

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 289 ; free virtual = 2511

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fafc44cc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 397 ; free virtual = 2608

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2201
 Number of Nodes with overlaps = 651
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b9363515

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 194 ; free virtual = 2421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.660 | TNS=-10217.049| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 129c4d6ee

Time (s): cpu = 00:04:23 ; elapsed = 00:03:01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 196 ; free virtual = 2422

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 7b1b5e0b

Time (s): cpu = 00:04:24 ; elapsed = 00:03:01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 196 ; free virtual = 2422
Phase 4.1.2 GlobIterForTiming | Checksum: 14d869b2f

Time (s): cpu = 00:04:24 ; elapsed = 00:03:01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 195 ; free virtual = 2422
Phase 4.1 Global Iteration 0 | Checksum: 14d869b2f

Time (s): cpu = 00:04:24 ; elapsed = 00:03:01 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 195 ; free virtual = 2422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e72fdbe2

Time (s): cpu = 00:05:13 ; elapsed = 00:03:25 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.508 | TNS=-9986.798| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 117947337

Time (s): cpu = 00:05:14 ; elapsed = 00:03:26 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2440

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 11cff5038

Time (s): cpu = 00:05:14 ; elapsed = 00:03:26 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2441
Phase 4.2.2 GlobIterForTiming | Checksum: 180e76df8

Time (s): cpu = 00:05:14 ; elapsed = 00:03:26 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2441
Phase 4.2 Global Iteration 1 | Checksum: 180e76df8

Time (s): cpu = 00:05:14 ; elapsed = 00:03:26 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2441

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 27e09e7af

Time (s): cpu = 00:05:54 ; elapsed = 00:03:45 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 201 ; free virtual = 2441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.288 | TNS=-9641.942| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: eb3b553c

Time (s): cpu = 00:05:54 ; elapsed = 00:03:45 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 194 ; free virtual = 2441

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 11b1605ce

Time (s): cpu = 00:05:55 ; elapsed = 00:03:45 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 194 ; free virtual = 2441
Phase 4.3.2 GlobIterForTiming | Checksum: 15f018ea1

Time (s): cpu = 00:05:55 ; elapsed = 00:03:46 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 194 ; free virtual = 2441
Phase 4.3 Global Iteration 2 | Checksum: 15f018ea1

Time (s): cpu = 00:05:55 ; elapsed = 00:03:46 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 194 ; free virtual = 2441

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1643eff4e

Time (s): cpu = 00:06:40 ; elapsed = 00:04:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.278 | TNS=-9634.396| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c820b879

Time (s): cpu = 00:06:40 ; elapsed = 00:04:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440
Phase 4 Rip-up And Reroute | Checksum: 1c820b879

Time (s): cpu = 00:06:40 ; elapsed = 00:04:05 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aff578a5

Time (s): cpu = 00:06:41 ; elapsed = 00:04:06 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.198 | TNS=-9440.017| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c7f1512a

Time (s): cpu = 00:06:42 ; elapsed = 00:04:06 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c7f1512a

Time (s): cpu = 00:06:42 ; elapsed = 00:04:06 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440
Phase 5 Delay and Skew Optimization | Checksum: 1c7f1512a

Time (s): cpu = 00:06:42 ; elapsed = 00:04:06 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 189 ; free virtual = 2440

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17491ef7d

Time (s): cpu = 00:06:44 ; elapsed = 00:04:07 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 183 ; free virtual = 2440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.182 | TNS=-9425.807| WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17491ef7d

Time (s): cpu = 00:06:44 ; elapsed = 00:04:07 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 183 ; free virtual = 2440
Phase 6 Post Hold Fix | Checksum: 17491ef7d

Time (s): cpu = 00:06:44 ; elapsed = 00:04:07 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 183 ; free virtual = 2440

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.03003 %
  Global Horizontal Routing Utilization  = 2.24361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X45Y124 -> INT_R_X45Y124
South Dir 1x1 Area, Max Cong = 99.0991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y124 -> INT_L_X44Y124
   INT_R_X47Y119 -> INT_R_X47Y119
   INT_R_X45Y116 -> INT_R_X45Y116
   INT_L_X48Y114 -> INT_L_X48Y114
   INT_L_X44Y113 -> INT_L_X44Y113
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y124 -> INT_L_X44Y124
   INT_R_X39Y121 -> INT_R_X39Y121
   INT_R_X39Y120 -> INT_R_X39Y120
   INT_R_X41Y119 -> INT_R_X41Y119
   INT_R_X39Y118 -> INT_R_X39Y118
West Dir 2x2 Area, Max Cong = 88.6029%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X50Y118 -> INT_R_X51Y119
   INT_L_X46Y114 -> INT_R_X47Y115
Phase 7 Route finalize | Checksum: 15ff441ae

Time (s): cpu = 00:06:44 ; elapsed = 00:04:07 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 183 ; free virtual = 2440

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ff441ae

Time (s): cpu = 00:06:44 ; elapsed = 00:04:07 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 182 ; free virtual = 2440

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156404fa3

Time (s): cpu = 00:06:45 ; elapsed = 00:04:08 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 179 ; free virtual = 2440

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.182 | TNS=-9425.807| WHS=0.130  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 156404fa3

Time (s): cpu = 00:06:45 ; elapsed = 00:04:08 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 176 ; free virtual = 2440
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:45 ; elapsed = 00:04:08 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 175 ; free virtual = 2440

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:50 ; elapsed = 00:04:11 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 171 ; free virtual = 2439
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2003.594 ; gain = 0.000 ; free physical = 150 ; free virtual = 2439
INFO: [Common 17-1381] The checkpoint '/home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthijsbos/Dropbox/fpgaedu/matthijsbos/simple-mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.586 ; gain = 0.000 ; free physical = 126 ; free virtual = 2441
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file compose_power_routed.rpt -pb compose_power_summary_routed.pb -rpx compose_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 22 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 13:46:18 2016...
