#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Oct 22 20:25:38 2016
# Process ID: 2620
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp' for cell 'wrapper_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'wrapper_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1198.016 ; gain = 286.492 ; free physical = 225 ; free virtual = 2194
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1244.035 ; gain = 36.016 ; free physical = 219 ; free virtual = 2188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c5f7c96d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1173131ad

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1666.465 ; gain = 0.000 ; free physical = 109 ; free virtual = 1846

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16f3b9d22

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1666.465 ; gain = 0.000 ; free physical = 108 ; free virtual = 1845

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 209 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 12606fe12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1666.465 ; gain = 0.000 ; free physical = 108 ; free virtual = 1845

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1666.465 ; gain = 0.000 ; free physical = 108 ; free virtual = 1845
Ending Logic Optimization Task | Checksum: 12606fe12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1666.465 ; gain = 0.000 ; free physical = 108 ; free virtual = 1845

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 12606fe12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 101 ; free virtual = 1782
Ending Power Optimization Task | Checksum: 12606fe12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 197.105 ; free physical = 101 ; free virtual = 1782
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.570 ; gain = 665.555 ; free physical = 101 ; free virtual = 1782
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 145 ; free virtual = 1783
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 126 ; free virtual = 1777
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 126 ; free virtual = 1777

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08e93a07

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 125 ; free virtual = 1777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 118 ; free virtual = 1777

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 118 ; free virtual = 1777

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3b5441f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 118 ; free virtual = 1777
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6ff3d927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 118 ; free virtual = 1777

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 15020ddde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 114 ; free virtual = 1775
Phase 1.2.1 Place Init Design | Checksum: 87c7f7db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1768
Phase 1.2 Build Placer Netlist Model | Checksum: 87c7f7db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1768

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 87c7f7db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1768
Phase 1.3 Constrain Clocks/Macros | Checksum: 87c7f7db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1768
Phase 1 Placer Initialization | Checksum: 87c7f7db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1768

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b01aac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 125 ; free virtual = 1699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b01aac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 125 ; free virtual = 1699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fb910b7a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 124 ; free virtual = 1699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155349a5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 124 ; free virtual = 1699

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 155349a5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 124 ; free virtual = 1699

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e7a39d88

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 122 ; free virtual = 1699

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f6f811d4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 170 ; free virtual = 1749

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 17d5b9835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 17d5b9835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17d5b9835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17d5b9835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752
Phase 3.7 Small Shape Detail Placement | Checksum: 17d5b9835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 177230ef6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752
Phase 3 Detail Placement | Checksum: 177230ef6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 1752

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 15af76aef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 15af76aef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 15af76aef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 2765db3db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 2765db3db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 2765db3db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 171 ; free virtual = 1752

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.248. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Phase 4.1.3 Post Placement Optimization | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Phase 4.1 Post Commit Optimization | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Phase 4.4 Placer Reporting | Checksum: 1e5b7c05a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1feded135

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1feded135

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Ending Placer Task | Checksum: 1655c8e53

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 1751
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 1752
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 1750
report_utilization: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 170 ; free virtual = 1754
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 169 ; free virtual = 1754
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 68d9dd05 ConstDB: 0 ShapeSum: fc82b14e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c00384a0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 121 ; free virtual = 1655

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c00384a0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 119 ; free virtual = 1654

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c00384a0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 105 ; free virtual = 1641
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e422cb68

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 102 ; free virtual = 1618
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.032 | TNS=-403.728| WHS=-0.145 | THS=-7.269 |

Phase 2 Router Initialization | Checksum: 21dfe796d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 102 ; free virtual = 1618

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23d194ec7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 101 ; free virtual = 1618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 967
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 180e4e036

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 113 ; free virtual = 1614
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.280 | TNS=-1165.017| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 129e73b55

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 113 ; free virtual = 1615

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1b0b807f6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 113 ; free virtual = 1615
Phase 4.1.2 GlobIterForTiming | Checksum: 1ad86b5e9

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 113 ; free virtual = 1615
Phase 4.1 Global Iteration 0 | Checksum: 1ad86b5e9

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 113 ; free virtual = 1615

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1908998b4

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 104 ; free virtual = 1610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.360 | TNS=-1117.178| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d58fd2ae

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 104 ; free virtual = 1610
Phase 4 Rip-up And Reroute | Checksum: d58fd2ae

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 104 ; free virtual = 1610

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f0366be9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:23 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 100 ; free virtual = 1611
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.280 | TNS=-1164.675| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e07bc174

Time (s): cpu = 00:02:11 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 117 ; free virtual = 1610

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e07bc174

Time (s): cpu = 00:02:11 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 117 ; free virtual = 1610
Phase 5 Delay and Skew Optimization | Checksum: e07bc174

Time (s): cpu = 00:02:11 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 117 ; free virtual = 1610

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 11242197a

Time (s): cpu = 00:02:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 120 ; free virtual = 1610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.280 | TNS=-1143.473| WHS=0.104  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 194305b05

Time (s): cpu = 00:02:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 120 ; free virtual = 1610

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.804674 %
  Global Horizontal Routing Utilization  = 0.868002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 187dd67f8

Time (s): cpu = 00:02:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 120 ; free virtual = 1610

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187dd67f8

Time (s): cpu = 00:02:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 120 ; free virtual = 1610

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b694ad31

Time (s): cpu = 00:02:13 ; elapsed = 00:01:25 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 119 ; free virtual = 1610

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.280 | TNS=-1143.473| WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b694ad31

Time (s): cpu = 00:02:13 ; elapsed = 00:01:25 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 119 ; free virtual = 1610
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:13 ; elapsed = 00:01:25 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 119 ; free virtual = 1610

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:26 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 117 ; free virtual = 1610
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1863.570 ; gain = 0.000 ; free physical = 101 ; free virtual = 1610
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 22 20:28:58 2016...
