#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 25 09:46:01 2016
# Process ID: 4530
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1
# Command line: vivado -log compose.vds -mode batch -messageDb vivado.pb -notrace -source compose.tcl
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/compose.vds
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Command: synth_design -top compose -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.047 ; gain = 167.848 ; free physical = 144 ; free virtual = 5672
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port ena is neither a static name nor a globally static expression [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_instr_mem.vhd:49]
WARNING: [Synth 8-1565] actual for formal port ena is neither a static name nor a globally static expression [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:58]
WARNING: [Synth 8-1565] actual for formal port enb is neither a static name nor a globally static expression [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:66]
WARNING: [Synth 8-1565] actual for formal port web is neither a static name nor a globally static expression [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:67]
INFO: [Synth 8-638] synthesizing module 'compose' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/compose.vhd:13]
INFO: [Synth 8-638] synthesizing module 'nexys4' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:35]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'BUFGCE_inst' to cell 'BUFGCE' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:425]
INFO: [Synth 8-256] done synthesizing module 'nexys4' (1#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:35]
INFO: [Synth 8-638] synthesizing module 'wrapper' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/wrapper.vhd:17]
INFO: [Synth 8-638] synthesizing module 'mmap_split' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
	Parameter SLAVE_A_ADDR_SUBTRACT bound to: 0 - type: integer 
	Parameter SLAVE_A_ADDR_FROM bound to: 0 - type: integer 
	Parameter SLAVE_A_ADDR_TO bound to: 98 - type: integer 
	Parameter SLAVE_B_ADDR_SUBTRACT bound to: 0 - type: integer 
	Parameter SLAVE_B_ADDR_FROM bound to: 99 - type: integer 
	Parameter SLAVE_B_ADDR_TO bound to: 2147483647 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mmap_split' (2#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
INFO: [Synth 8-638] synthesizing module 'mmap_split__parameterized0' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
	Parameter SLAVE_A_ADDR_SUBTRACT bound to: 99 - type: integer 
	Parameter SLAVE_A_ADDR_FROM bound to: 99 - type: integer 
	Parameter SLAVE_A_ADDR_TO bound to: 99 - type: integer 
	Parameter SLAVE_B_ADDR_SUBTRACT bound to: 0 - type: integer 
	Parameter SLAVE_B_ADDR_FROM bound to: 100 - type: integer 
	Parameter SLAVE_B_ADDR_TO bound to: 2147483647 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mmap_split__parameterized0' (2#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
INFO: [Synth 8-638] synthesizing module 'mmap_split__parameterized1' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
	Parameter SLAVE_A_ADDR_SUBTRACT bound to: 100 - type: integer 
	Parameter SLAVE_A_ADDR_FROM bound to: 100 - type: integer 
	Parameter SLAVE_A_ADDR_TO bound to: 131 - type: integer 
	Parameter SLAVE_B_ADDR_SUBTRACT bound to: 0 - type: integer 
	Parameter SLAVE_B_ADDR_FROM bound to: 10000 - type: integer 
	Parameter SLAVE_B_ADDR_TO bound to: 2147483647 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mmap_split__parameterized1' (2#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
INFO: [Synth 8-638] synthesizing module 'mmap_split__parameterized2' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
	Parameter SLAVE_A_ADDR_SUBTRACT bound to: 10000 - type: integer 
	Parameter SLAVE_A_ADDR_FROM bound to: 10000 - type: integer 
	Parameter SLAVE_A_ADDR_TO bound to: 11023 - type: integer 
	Parameter SLAVE_B_ADDR_SUBTRACT bound to: 20000 - type: integer 
	Parameter SLAVE_B_ADDR_FROM bound to: 20000 - type: integer 
	Parameter SLAVE_B_ADDR_TO bound to: 21023 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mmap_split__parameterized2' (2#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_split.vhd:46]
INFO: [Synth 8-638] synthesizing module 'mips' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:65]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mux_2port' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:6' bound to instance 'branch_mux' of component 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:119]
INFO: [Synth 8-638] synthesizing module 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:19]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_2port' (3#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:19]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mux_2port' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:6' bound to instance 'jump_mux' of component 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:131]
	Parameter bus_width_g bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'mux_2port' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:6' bound to instance 'reg_dst_mux' of component 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:144]
INFO: [Synth 8-638] synthesizing module 'mux_2port__parameterized2' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:19]
	Parameter bus_width_g bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_2port__parameterized2' (3#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:19]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mux_2port' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:6' bound to instance 'alu_src_mux' of component 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:156]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mux_2port' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/mux_2port.vhd:6' bound to instance 'mem_to_reg_mux' of component 'mux_2port' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:168]
INFO: [Synth 8-3491] module 'intruction_decoder' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/instruction_decoder.vhd:7' bound to instance 'instr_dec' of component 'intruction_decoder' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:183]
INFO: [Synth 8-638] synthesizing module 'intruction_decoder' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/instruction_decoder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'intruction_decoder' (4#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/instruction_decoder.vhd:21]
INFO: [Synth 8-3491] module 'alu_control' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu_control.vhd:8' bound to instance 'alu_cnt' of component 'alu_control' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:246]
INFO: [Synth 8-638] synthesizing module 'alu_control' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu_control.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'alu_control' (5#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu_control.vhd:17]
INFO: [Synth 8-3491] module 'alu' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu.vhd:8' bound to instance 'the_alu' of component 'alu' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:254]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'alu' (6#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/alu.vhd:20]
INFO: [Synth 8-3491] module 'control_unit' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/control_unit.vhd:7' bound to instance 'control' of component 'control_unit' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:265]
INFO: [Synth 8-638] synthesizing module 'control_unit' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/control_unit.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (7#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/control_unit.vhd:23]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'adder_g' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/adder.vhd:5' bound to instance 'pc_adder' of component 'adder_g' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:282]
INFO: [Synth 8-638] synthesizing module 'adder_g' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/adder.vhd:17]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'adder_g' (8#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/adder.vhd:17]
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'adder_g' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/adder.vhd:5' bound to instance 'branch_adder' of component 'adder_g' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:293]
	Parameter inp_width_g bound to: 16 - type: integer 
	Parameter outp_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'sign_extender' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/sign_extender.vhd:5' bound to instance 'immed_extender' of component 'sign_extender' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:304]
INFO: [Synth 8-638] synthesizing module 'sign_extender' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/sign_extender.vhd:17]
	Parameter inp_width_g bound to: 16 - type: integer 
	Parameter outp_width_g bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sign_extender' (9#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/sign_extender.vhd:17]
	Parameter shift_amount_g bound to: 2 - type: integer 
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'left_shifter' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/left_shifter.vhd:6' bound to instance 'immed_shifter' of component 'left_shifter' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:315]
INFO: [Synth 8-638] synthesizing module 'left_shifter' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/left_shifter.vhd:17]
	Parameter shift_amount_g bound to: 2 - type: integer 
	Parameter bus_width_g bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'left_shifter' (10#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/left_shifter.vhd:17]
INFO: [Synth 8-3491] module 'jump_combiner' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/jump_combiner.vhd:6' bound to instance 'jump_comb' of component 'jump_combiner' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:325]
INFO: [Synth 8-638] synthesizing module 'jump_combiner' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/jump_combiner.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'jump_combiner' (11#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/glue-logic/jump_combiner.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'mips' (12#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/mips/rtl/mips.vhd:65]
INFO: [Synth 8-638] synthesizing module 'mmap_mips_signal_wrapper' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_signal_wrapper.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'mmap_mips_signal_wrapper' (13#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_signal_wrapper.vhd:40]
INFO: [Synth 8-638] synthesizing module 'mmap_mips_pc_register' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_pc_register.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'mmap_mips_pc_register' (14#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_pc_register.vhd:24]
INFO: [Synth 8-638] synthesizing module 'mmap_mips_register_file' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_register_file.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'mmap_mips_register_file' (15#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_register_file.vhd:30]
INFO: [Synth 8-638] synthesizing module 'mmap_mips_instr_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_instr_mem.vhd:23]
INFO: [Synth 8-3491] module 'instr_mem' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/realtime/instr_mem_stub.vhdl:5' bound to instance 'instr_mem_inst' of component 'instr_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_instr_mem.vhd:44]
INFO: [Synth 8-638] synthesizing module 'instr_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/realtime/instr_mem_stub.vhdl:25]
INFO: [Synth 8-256] done synthesizing module 'mmap_mips_instr_mem' (16#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_instr_mem.vhd:23]
INFO: [Synth 8-638] synthesizing module 'mmap_mips_data_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:26]
INFO: [Synth 8-3491] module 'data_mem' declared at '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/realtime/data_mem_stub.vhdl:5' bound to instance 'data_mem_inst' of component 'data_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:53]
INFO: [Synth 8-638] synthesizing module 'data_mem' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/realtime/data_mem_stub.vhdl:25]
INFO: [Synth 8-256] done synthesizing module 'mmap_mips_data_mem' (17#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/mmap_mips_data_mem.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'wrapper' (18#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/wrapper.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'compose' (19#1) [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/new/compose.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1055.422 ; gain = 215.223 ; free physical = 142 ; free virtual = 5624
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1055.422 ; gain = 215.223 ; free physical = 142 ; free virtual = 5623
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/dcp/data_mem_in_context.xdc] for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/dcp/data_mem_in_context.xdc] for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/dcp_2/instr_mem_in_context.xdc] for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/synth_1/.Xil/Vivado-4530-ThinkPad-Twist-Ubuntu/dcp_2/instr_mem_in_context.xdc] for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/compose_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/compose_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1366.953 ; gain = 0.000 ; free physical = 118 ; free virtual = 5432
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4542 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1366.953 ; gain = 526.754 ; free physical = 116 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1366.953 ; gain = 526.754 ; free physical = 118 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1366.953 ; gain = 526.754 ; free physical = 118 ; free virtual = 5428
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "controller_ex_res_opcode_res_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "component_rx_uart_rx_baud_count_next1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "component_rx_uart_rx_state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_uart_rx_state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_uart_rx_state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_mem_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "component_rx_receiver_state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tx_baud_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "component_tx_uart_tx_state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "component_tx_transmitter_state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "component_rx_fifo_rx_empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'component_rx_uart_rx_state_reg_reg' in module 'nexys4'
INFO: [Synth 8-802] inferred FSM for state register 'component_tx_transmitter_state_reg_reg' in module 'nexys4'
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "dout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "registers_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              wait_start |                               00 |                               00
              recv_start |                               01 |                               01
               recv_data |                               10 |                               10
                  iSTATE |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'component_rx_uart_rx_state_reg_reg' using encoding 'sequential' in module 'nexys4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
          transmit_start |                               01 |                               01
           transmit_data |                               10 |                               11
                  iSTATE |                               11 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'component_tx_transmitter_state_reg_reg' using encoding 'sequential' in module 'nexys4'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.953 ; gain = 526.754 ; free physical = 105 ; free virtual = 5414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 6     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               72 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 37    
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     72 Bit        Muxes := 1     
	   2 Input     72 Bit        Muxes := 3     
	   2 Input     64 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 12    
	   2 Input     32 Bit        Muxes := 31    
	   8 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	  15 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 45    
	   4 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 37    
	   8 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 5     
+---Registers : 
	               72 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     72 Bit        Muxes := 1     
	   2 Input     72 Bit        Muxes := 3     
	   2 Input     64 Bit        Muxes := 4     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 16    
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   4 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
Module mmap_split 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module mmap_split__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module mmap_split__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module mmap_split__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module mux_2port 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux_2port__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu_control 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 7     
Module adder_g 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mmap_mips_signal_wrapper 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mmap_mips_pc_register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mmap_mips_register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 105 ; free virtual = 5414
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-4471] merging register 'component_rx_receiver_byte_count_reg_reg[3:0]' into 'component_rx_receiver_byte_count_reg_reg[3:0]' [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:579]
INFO: [Synth 8-5546] ROM "tx_baud_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "component_rx_uart_rx_baud_count_next1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "registers_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 107 ; free virtual = 5417
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 107 ; free virtual = 5417

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\nexys4_inst/component_tx_transmitter_message_reg_reg[69] ' (FDRE) to '\nexys4_inst/component_tx_transmitter_message_reg_reg[71] '
INFO: [Synth 8-3886] merging instance '\nexys4_inst/component_tx_transmitter_message_reg_reg[70] ' (FDRE) to '\nexys4_inst/component_tx_transmitter_message_reg_reg[71] '
INFO: [Synth 8-3886] merging instance '\nexys4_inst/component_tx_transmitter_message_reg_reg[68] ' (FDRE) to '\nexys4_inst/component_tx_transmitter_message_reg_reg[71] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nexys4_inst/component_tx_transmitter_message_reg_reg[71] )
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_tx_transmitter_message_reg_reg[71] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_tx_transmitter_message_reg_reg[70] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_tx_transmitter_message_reg_reg[69] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_tx_transmitter_message_reg_reg[68] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_rx_receiver_message_reg_reg[71] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_rx_receiver_message_reg_reg[70] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_rx_receiver_message_reg_reg[69] ) is unused and will be removed from module compose.
WARNING: [Synth 8-3332] Sequential element (\nexys4_inst/component_rx_receiver_message_reg_reg[68] ) is unused and will be removed from module compose.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 151 ; free virtual = 5296
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 151 ; free virtual = 5296

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1366.961 ; gain = 526.762 ; free physical = 116 ; free virtual = 5267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1379.969 ; gain = 539.770 ; free physical = 100 ; free virtual = 5251
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5410] Found another clock driver \nexys4_inst/BUFGCE_inst :O [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/sources_1/imports/tmp/nexys4.vhd:425]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |data_mem      |         1|
|2     |instr_mem     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |data_mem_bbox  |     1|
|2     |instr_mem_bbox |     1|
|3     |BUFG           |     1|
|4     |BUFGCE         |     1|
|5     |CARRY4         |   154|
|6     |LUT1           |   207|
|7     |LUT2           |   268|
|8     |LUT3           |   129|
|9     |LUT4           |   153|
|10    |LUT5           |   494|
|11    |LUT6           |  1797|
|12    |MUXF7          |   423|
|13    |FDCE           |  1056|
|14    |FDRE           |   579|
|15    |FDSE           |     1|
|16    |IBUF           |     3|
|17    |OBUF           |     1|
+------+---------------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |  5395|
|2     |  nexys4_inst                     |nexys4                     |  2181|
|3     |  wrapper_inst                    |wrapper                    |  3184|
|4     |    mmap_mips_data_mem_inst       |mmap_mips_data_mem         |    64|
|5     |    mmap_mips_instr_mem_inst      |mmap_mips_instr_mem        |   454|
|6     |    mmap_mips_pc_register_inst    |mmap_mips_pc_register      |   108|
|7     |    mmap_mips_register_file_inst  |mmap_mips_register_file    |  2356|
|8     |    mmap_mips_signal_wrapper_inst |mmap_mips_signal_wrapper   |    66|
|9     |    mmap_split_inst_0             |mmap_split                 |    34|
|10    |    mmap_split_inst_1             |mmap_split__parameterized0 |    34|
|11    |    mmap_split_inst_2             |mmap_split__parameterized1 |    34|
|12    |    mmap_split_inst_3             |mmap_split__parameterized2 |    34|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.664 ; gain = 185.086 ; free physical = 129 ; free virtual = 5163
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1462.664 ; gain = 622.465 ; free physical = 129 ; free virtual = 5163
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 66 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
218 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1462.664 ; gain = 551.133 ; free physical = 121 ; free virtual = 5162
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1494.680 ; gain = 0.000 ; free physical = 118 ; free virtual = 5161
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 09:47:43 2016...
