#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 25 00:25:54 2016
# Process ID: 8775
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp' for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1201.016 ; gain = 289.492 ; free physical = 300 ; free virtual = 4864
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1247.035 ; gain = 37.016 ; free physical = 294 ; free virtual = 4859
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ddd9bde1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1218615d3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 139 ; free virtual = 4504

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13a6a7b42

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 138 ; free virtual = 4504

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 493 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 1043f6ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 138 ; free virtual = 4503

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 138 ; free virtual = 4503
Ending Logic Optimization Task | Checksum: 1043f6ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 138 ; free virtual = 4503

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1043f6ce3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 133 ; free virtual = 4412
Ending Power Optimization Task | Checksum: 1043f6ce3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.559 ; gain = 196.094 ; free physical = 133 ; free virtual = 4412
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.559 ; gain = 669.543 ; free physical = 133 ; free virtual = 4412
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 4411
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[0]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 119 ; free virtual = 4408
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 119 ; free virtual = 4408

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08e93a07

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 119 ; free virtual = 4408
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 105 ; free virtual = 4364

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 103 ; free virtual = 4362

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d5f6a83d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 102 ; free virtual = 4361
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1538bc3bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 102 ; free virtual = 4361

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 22c69067e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 153 ; free virtual = 4355
Phase 1.2.1 Place Init Design | Checksum: 170ad5afc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 150 ; free virtual = 4359
Phase 1.2 Build Placer Netlist Model | Checksum: 170ad5afc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 150 ; free virtual = 4359

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 170ad5afc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 4359
Phase 1.3 Constrain Clocks/Macros | Checksum: 170ad5afc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 4359
Phase 1 Placer Initialization | Checksum: 170ad5afc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 4359

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1263ec6c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 158 ; free virtual = 4361

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1263ec6c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 158 ; free virtual = 4361

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d4e18b5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 192 ; free virtual = 4399

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1737ddd91

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 192 ; free virtual = 4399

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1737ddd91

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 192 ; free virtual = 4399

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ccbe83da

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 192 ; free virtual = 4399

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1362fde10

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 190 ; free virtual = 4398

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 114adec55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4399
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 114adec55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4399

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 114adec55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 114adec55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400
Phase 3.7 Small Shape Detail Placement | Checksum: 114adec55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e734ca53

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400
Phase 3 Detail Placement | Checksum: 1e734ca53

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 19936f7df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 19936f7df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 19936f7df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 21051cf8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 21051cf8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 21051cf8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.559 ; gain = 0.000 ; free physical = 187 ; free virtual = 4400

Phase 4.1.3.2 Post Placement Timing Optimization
