#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Oct 23 20:27:04 2016
# Process ID: 18959
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp' for cell 'wrapper_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'wrapper_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1200.020 ; gain = 288.492 ; free physical = 287 ; free virtual = 4181
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1246.039 ; gain = 37.016 ; free physical = 281 ; free virtual = 4175
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12289e4d0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 539c59c4

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1673.469 ; gain = 0.000 ; free physical = 139 ; free virtual = 3823

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 92f060ac

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1673.469 ; gain = 0.000 ; free physical = 131 ; free virtual = 3822

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 279 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1e16516b6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1673.469 ; gain = 0.000 ; free physical = 124 ; free virtual = 3822

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1673.469 ; gain = 0.000 ; free physical = 124 ; free virtual = 3822
Ending Logic Optimization Task | Checksum: 1e16516b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1673.469 ; gain = 0.000 ; free physical = 124 ; free virtual = 3822

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1e16516b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 136 ; free virtual = 3745
Ending Power Optimization Task | Checksum: 1e16516b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 198.105 ; free physical = 136 ; free virtual = 3746
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1871.574 ; gain = 671.555 ; free physical = 136 ; free virtual = 3746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 3745
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: wrapper_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (wrapper_inst/mips_inst/the_pc/q_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 3739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 3739

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08e93a07

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 3740
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3740

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3740

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3b5441f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3740
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 964640a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3740

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 14744d25e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 112 ; free virtual = 3738
Phase 1.2.1 Place Init Design | Checksum: a1527b51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 101 ; free virtual = 3737
Phase 1.2 Build Placer Netlist Model | Checksum: a1527b51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 101 ; free virtual = 3737

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: a1527b51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 100 ; free virtual = 3737
Phase 1.3 Constrain Clocks/Macros | Checksum: a1527b51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 100 ; free virtual = 3737
Phase 1 Placer Initialization | Checksum: a1527b51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 100 ; free virtual = 3737

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e20b812

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e20b812

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1736d8cb4

Time (s): cpu = 00:01:08 ; elapsed = 00:00:35 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7472825

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f7472825

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d73f9e57

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 118 ; free virtual = 3734

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 179e9c80a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3733

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 200c925b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 200c925b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 200c925b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 200c925b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734
Phase 3.7 Small Shape Detail Placement | Checksum: 200c925b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2295a1e0f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734
Phase 3 Detail Placement | Checksum: 2295a1e0f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:43 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 117 ; free virtual = 3734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 224100fd8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3734

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 224100fd8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3734

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1cd6b43a5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3734
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1cd6b43a5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 116 ; free virtual = 3734

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 181849955

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 114 ; free virtual = 3734
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 181849955

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 114 ; free virtual = 3734
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 181849955

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 114 ; free virtual = 3734

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.431. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Phase 4.1.3 Post Placement Optimization | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Phase 4.1 Post Commit Optimization | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Phase 4.4 Placer Reporting | Checksum: 1c3fd8c16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e31edecb

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e31edecb

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Ending Placer Task | Checksum: 14348e640

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 108 ; free virtual = 3734
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 135 ; free virtual = 3724
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 135 ; free virtual = 3724
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 135 ; free virtual = 3723
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c8e45130 ConstDB: 0 ShapeSum: 7a649510 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19b76664a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 114 ; free virtual = 3631

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19b76664a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 113 ; free virtual = 3630

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19b76664a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 3623
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10bbc4fd0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 109 ; free virtual = 3595
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.245 | TNS=-1196.422| WHS=-0.124 | THS=-6.512 |

Phase 2 Router Initialization | Checksum: 114eb2228

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1871.574 ; gain = 0.000 ; free physical = 109 ; free virtual = 3596

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e0060cc0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3577

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1180
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17ce0f893

Time (s): cpu = 00:02:21 ; elapsed = 00:01:18 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 105 ; free virtual = 3576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.953 | TNS=-2453.527| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: bccfc3a9

Time (s): cpu = 00:02:21 ; elapsed = 00:01:19 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 105 ; free virtual = 3576

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1222978e9

Time (s): cpu = 00:02:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 105 ; free virtual = 3576
Phase 4.1.2 GlobIterForTiming | Checksum: 13e67cfd3

Time (s): cpu = 00:02:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 105 ; free virtual = 3576
Phase 4.1 Global Iteration 0 | Checksum: 13e67cfd3

Time (s): cpu = 00:02:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 105 ; free virtual = 3576

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 26a7f9cb6

Time (s): cpu = 00:03:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 133 ; free virtual = 3570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.526 | TNS=-2255.949| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1f03e5d57

Time (s): cpu = 00:03:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 133 ; free virtual = 3570

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1fb654355

Time (s): cpu = 00:03:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 133 ; free virtual = 3570
Phase 4.2.2 GlobIterForTiming | Checksum: 1b50ff14d

Time (s): cpu = 00:03:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 133 ; free virtual = 3570
Phase 4.2 Global Iteration 1 | Checksum: 1b50ff14d

Time (s): cpu = 00:03:27 ; elapsed = 00:01:51 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 133 ; free virtual = 3570

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1a8cedbda

Time (s): cpu = 00:04:00 ; elapsed = 00:02:06 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 131 ; free virtual = 3571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.399 | TNS=-2258.108| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 159c03e98

Time (s): cpu = 00:04:01 ; elapsed = 00:02:07 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 131 ; free virtual = 3571

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 139b74676

Time (s): cpu = 00:04:01 ; elapsed = 00:02:07 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 131 ; free virtual = 3571
Phase 4.3.2 GlobIterForTiming | Checksum: 1ac7edd3f

Time (s): cpu = 00:04:02 ; elapsed = 00:02:07 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 131 ; free virtual = 3571
Phase 4.3 Global Iteration 2 | Checksum: 1ac7edd3f

Time (s): cpu = 00:04:02 ; elapsed = 00:02:07 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 131 ; free virtual = 3571

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 157d774c7

Time (s): cpu = 00:04:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.615 | TNS=-2260.039| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 16152a0d6

Time (s): cpu = 00:04:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
Phase 4 Rip-up And Reroute | Checksum: 16152a0d6

Time (s): cpu = 00:04:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2055733cc

Time (s): cpu = 00:04:55 ; elapsed = 00:02:33 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.302 | TNS=-2254.850| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 3f025af6

Time (s): cpu = 00:04:56 ; elapsed = 00:02:33 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 3f025af6

Time (s): cpu = 00:04:56 ; elapsed = 00:02:33 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
Phase 5 Delay and Skew Optimization | Checksum: 3f025af6

Time (s): cpu = 00:04:56 ; elapsed = 00:02:34 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 6bef93c2

Time (s): cpu = 00:04:57 ; elapsed = 00:02:34 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.304 | TNS=-2199.438| WHS=0.037  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: fcbad2a9

Time (s): cpu = 00:04:57 ; elapsed = 00:02:34 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16138 %
  Global Horizontal Routing Utilization  = 1.2478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X7Y86 -> INT_R_X7Y86
   INT_L_X6Y82 -> INT_L_X6Y82
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: e819cf67

Time (s): cpu = 00:04:58 ; elapsed = 00:02:34 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e819cf67

Time (s): cpu = 00:04:58 ; elapsed = 00:02:34 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd5c7170

Time (s): cpu = 00:04:58 ; elapsed = 00:02:35 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.304 | TNS=-2199.438| WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fd5c7170

Time (s): cpu = 00:04:58 ; elapsed = 00:02:35 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:58 ; elapsed = 00:02:35 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:59 ; elapsed = 00:02:36 . Memory (MB): peak = 1874.820 ; gain = 3.246 ; free physical = 116 ; free virtual = 3570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1890.828 ; gain = 0.000 ; free physical = 110 ; free virtual = 3571
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 23 20:31:29 2016...
