#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 25 01:03:44 2016
# Process ID: 14647
# Current directory: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1
# Command line: vivado -log compose.vdi -applog -messageDb vivado.pb -mode batch -source compose.tcl -notrace
# Log file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose.vdi
# Journal file: /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compose.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp' for cell 'wrapper_inst/mmap_mips_data_mem_inst/data_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst'
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/data_mem_synth_1/data_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.016 ; gain = 289.492 ; free physical = 136 ; free virtual = 4647
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1247.035 ; gain = 37.016 ; free physical = 130 ; free virtual = 4641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10b4d9e56

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fbba798

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 141 ; free virtual = 4276

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 135df6308

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 140 ; free virtual = 4276

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 493 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 194e7c8bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 140 ; free virtual = 4276

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 140 ; free virtual = 4276
Ending Logic Optimization Task | Checksum: 194e7c8bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.465 ; gain = 0.000 ; free physical = 140 ; free virtual = 4276

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 136a5a972

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4210
Ending Power Optimization Task | Checksum: 136a5a972

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.562 ; gain = 200.098 ; free physical = 164 ; free virtual = 4210
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.562 ; gain = 673.547 ; free physical = 164 ; free virtual = 4210
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 162 ; free virtual = 4210
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[5]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[6]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[7]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[8]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[9]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[0]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[1]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[2]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[3]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: wrapper_inst/mmap_mips_instr_mem_inst/instr_mem_inst/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[4]) which is driven by a register (wrapper_inst/mmap_mips_pc_register_inst/reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 136 ; free virtual = 4205
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 133 ; free virtual = 4205

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08e93a07

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 133 ; free virtual = 4206
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 126 ; free virtual = 4205

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08e93a07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 126 ; free virtual = 4205

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d5f6a83d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 126 ; free virtual = 4205
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1443ac213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 126 ; free virtual = 4205

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 222e0f6e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 124 ; free virtual = 4205
Phase 1.2.1 Place Init Design | Checksum: 1f867ad48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 113 ; free virtual = 4206
Phase 1.2 Build Placer Netlist Model | Checksum: 1f867ad48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 113 ; free virtual = 4205

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f867ad48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 113 ; free virtual = 4205
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f867ad48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 113 ; free virtual = 4205
Phase 1 Placer Initialization | Checksum: 1f867ad48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 113 ; free virtual = 4205

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a572ff17

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a572ff17

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c065c60e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14950fae0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4207

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14950fae0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4207

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 147a06c81

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4207

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12f49c7e3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 108 ; free virtual = 4206

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 16e7a2d6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 16e7a2d6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16e7a2d6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16e7a2d6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204
Phase 3.7 Small Shape Detail Placement | Checksum: 16e7a2d6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e69f0e21

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204
Phase 3 Detail Placement | Checksum: 1e69f0e21

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 110 ; free virtual = 4204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 18938c361

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 18938c361

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 18938c361

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1e88d17a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1e88d17a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1e88d17a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 109 ; free virtual = 4204

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.865. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Phase 4.1.3 Post Placement Optimization | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Phase 4.1 Post Commit Optimization | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Phase 4.4 Placer Reporting | Checksum: 17212943f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ea309c57

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea309c57

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Ending Placer Task | Checksum: a20d09c2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 102 ; free virtual = 4204
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 134 ; free virtual = 4200
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 139 ; free virtual = 4198
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 137 ; free virtual = 4196
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 4197
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9d51c2b2 ConstDB: 0 ShapeSum: 4bb4710 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95615f50

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 106 ; free virtual = 4084

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 95615f50

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 105 ; free virtual = 4084

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 95615f50

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 107 ; free virtual = 4077
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 258ce52b4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 4050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.652 | TNS=-5902.552| WHS=-0.148 | THS=-6.243 |

Phase 2 Router Initialization | Checksum: 239d8388f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 4050

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a02ca8b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 4049

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2358
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d5e2f94

Time (s): cpu = 00:01:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4053
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.716 | TNS=-11469.819| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 15cb18554

Time (s): cpu = 00:01:58 ; elapsed = 00:01:04 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4053

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 184b2bd7d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4053
Phase 4.1.2 GlobIterForTiming | Checksum: 1c8158f40

Time (s): cpu = 00:01:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4053
Phase 4.1 Global Iteration 0 | Checksum: 1c8158f40

Time (s): cpu = 00:01:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 164 ; free virtual = 4053

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 651
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b5b403f4

Time (s): cpu = 00:02:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 155 ; free virtual = 4052
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.759 | TNS=-11584.371| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 156f3087a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 155 ; free virtual = 4052
Phase 4 Rip-up And Reroute | Checksum: 156f3087a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 155 ; free virtual = 4052

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1366576b2

Time (s): cpu = 00:02:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 155 ; free virtual = 4053
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.649 | TNS=-11289.716| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f2eb13ad

Time (s): cpu = 00:02:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4045

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f2eb13ad

Time (s): cpu = 00:02:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4045
Phase 5 Delay and Skew Optimization | Checksum: f2eb13ad

Time (s): cpu = 00:02:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4044

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 139fb4eab

Time (s): cpu = 00:02:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4045
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.539 | TNS=-11015.000| WHS=0.138  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 197ac8cbc

Time (s): cpu = 00:02:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4045

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.98916 %
  Global Horizontal Routing Utilization  = 2.22492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X41Y118 -> INT_R_X41Y118
   INT_R_X45Y118 -> INT_R_X45Y118
   INT_R_X43Y116 -> INT_R_X43Y116
   INT_R_X43Y115 -> INT_R_X43Y115
   INT_R_X45Y114 -> INT_R_X45Y114
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y113 -> INT_L_X40Y113
   INT_R_X41Y107 -> INT_R_X41Y107
   INT_L_X42Y106 -> INT_L_X42Y106
   INT_L_X44Y104 -> INT_L_X44Y104
West Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y106 -> INT_R_X45Y107
Phase 7 Route finalize | Checksum: 1060b9448

Time (s): cpu = 00:02:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 147 ; free virtual = 4045

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1060b9448

Time (s): cpu = 00:02:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 146 ; free virtual = 4044

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171b69750

Time (s): cpu = 00:02:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 146 ; free virtual = 4044

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.539 | TNS=-11015.000| WHS=0.138  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 171b69750

Time (s): cpu = 00:02:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 146 ; free virtual = 4044
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 146 ; free virtual = 4044

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1874.562 ; gain = 0.000 ; free physical = 146 ; free virtual = 4044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1874.816 ; gain = 0.000 ; free physical = 139 ; free virtual = 4044
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthijsbos/Dropbox/fpgaedu/mips-fpgaedu/mips-fpgaedu.runs/impl_1/compose_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 01:06:38 2016...
